# vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

# behaviour
set -g default-command "${SHELL}"
set -g default-terminal "${TERM}"
set -ga terminal-overrides "xterm*:Tc"
set -gs escape-time 30
set -gw automatic-rename on
set -gw automatic-rename-format ""
set -gw mode-keys vi
set -gw window-size smallest

# theme
set -g status                   off
set -g status-style             fg=colour7,bg=colour0
set -g status-left-style        none
set -g status-right             "[%A %d][%H:%M]"
#set -g pane-active-border-style bg=default,fg=colour8
#set -g pane-border-style        bg=default,fg=colour0
set -g message-command-style    bg=colour0,fg=colour3,reverse
set -g message-style            bg=colour0,fg=colour3

# custom keybindings
bind-key -n M-l clear-history
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'DISPLAY=:0 xclip -i -sel c'

# alias
set -ga command-alias ks=kill-server
set -ga command-alias kills=kill-session
