# vim style pane selection
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# behaviour
set -g default-command "${SHELL}"
set -g default-terminal "${TERM}"
set -sg escape-time 30

# theme
set -g status-fg colour7
set -g status-bg colour0
set -g status-left-length 15
set -g status-right "[%a-%d %H:%M]"

# custom keybindings
bind-key -n M-l clear-history

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'DISPLAY=:0 xclip -i -sel c'

# alias
set -sg command-alias[10] ks=kill-session
